<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZX-yc-Rq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-PT-i2h">
                                <rect key="frame" x="10" y="98" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-Qb-JXz">
                                <rect key="frame" x="10" y="128.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-EN-lsE">
                                <rect key="frame" x="100" y="182.5" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HcP-3S-ly2"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-d6-GKJ">
                                <rect key="frame" x="10" y="377" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O3l-XL-CZl"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-pn-JbY">
                                <rect key="frame" x="10" y="302.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-c5-JoP">
                                <rect key="frame" x="10" y="333" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-b6-fmi">
                                <rect key="frame" x="20" y="497" width="116" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-rY-Rat">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qit-WL-wWR">
                                        <rect key="frame" x="67" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changedBackGroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="KQf-kv-T7v"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-3n-PQZ">
                                <rect key="frame" x="163" y="703" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6K-pn-JbY" secondAttribute="trailing" constant="10" id="2ng-XB-3wE"/>
                            <constraint firstItem="Y6K-pn-JbY" firstAttribute="top" secondItem="ud1-EN-lsE" secondAttribute="bottom" constant="20" id="4MT-0U-gk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zC-PT-i2h" secondAttribute="trailing" constant="10" id="8FG-yO-2bm"/>
                            <constraint firstItem="ud1-EN-lsE" firstAttribute="top" secondItem="LlM-Qb-JXz" secondAttribute="bottom" constant="20" id="Az1-Bi-PgH"/>
                            <constraint firstItem="GgZ-c5-JoP" firstAttribute="top" secondItem="Y6K-pn-JbY" secondAttribute="bottom" constant="10" id="BNG-z9-462"/>
                            <constraint firstItem="0zC-PT-i2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CRp-UM-B7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ud1-EN-lsE" secondAttribute="trailing" constant="100" id="DlS-Xk-xay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgZ-c5-JoP" secondAttribute="trailing" constant="10" id="Ffe-ek-1KO"/>
                            <constraint firstItem="0RJ-b6-fmi" firstAttribute="top" secondItem="iXQ-d6-GKJ" secondAttribute="bottom" constant="20" id="Mkw-LK-2Ur"/>
                            <constraint firstItem="iXQ-d6-GKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SaG-GA-FsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LlM-Qb-JXz" secondAttribute="trailing" constant="10" id="Uzw-fu-SN0"/>
                            <constraint firstItem="LlM-Qb-JXz" firstAttribute="top" secondItem="0zC-PT-i2h" secondAttribute="bottom" constant="10" id="Z5v-aM-lAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXQ-d6-GKJ" secondAttribute="trailing" constant="10" id="Zgc-K1-5bP"/>
                            <constraint firstItem="iXQ-d6-GKJ" firstAttribute="top" secondItem="GgZ-c5-JoP" secondAttribute="bottom" constant="10" id="g6V-TQ-NwQ"/>
                            <constraint firstItem="0zC-PT-i2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gQQ-Wl-eII"/>
                            <constraint firstItem="GgZ-c5-JoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ken-yg-2Tg"/>
                            <constraint firstItem="0RJ-b6-fmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="llb-Jf-agx"/>
                            <constraint firstItem="Y6K-pn-JbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t8A-LA-TFL"/>
                            <constraint firstItem="LlM-Qb-JXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v4K-et-Ec1"/>
                            <constraint firstItem="ud1-EN-lsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xlA-ck-c24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LF-w7-XuW"/>
                    <connections>
                        <outlet property="countryPickerView" destination="ud1-EN-lsE" id="2ki-kO-6SU"/>
                        <outlet property="countryTextField" destination="LlM-Qb-JXz" id="c1S-oP-4uO"/>
                        <outlet property="datePickeView" destination="iXQ-d6-GKJ" id="3cc-D1-g64"/>
                        <outlet property="dateTextField" destination="GgZ-c5-JoP" id="TYu-i1-QN4"/>
                        <outlet property="title1Label" destination="0zC-PT-i2h" id="0Wd-9m-bJ7"/>
                        <outlet property="title2Label" destination="Y6K-pn-JbY" id="CGD-W9-2lU"/>
                        <outlet property="title3Label" destination="EY4-rY-Rat" id="kgk-d8-5y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89X-n8-zx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZX-yc-Rq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7h-9Q-6s6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FRD-SR-w8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcb-ou-E6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
